% !TeX encoding = UTF-8
% !TeX spellcheck = en_US
\documentclass[12pt,a4paper,smallheadings]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[american]{babel}
\usepackage[T1]{fontenc}
\title{Example document for 'iest'}
\author{Dipl.-Ing. E. Frank Sandig, IIST}
\usepackage[style=iest]{biblatex}
\addbibresource{iest.bib}

\begin{document}
\maketitle
	
Today, we are going to cite three publications. First of all, there's an article by more than three authors \autocite{Yaso2009}. Our seconds reference is going to be a textbook on refractories, written by two authors \autocite{Vert2016}. Our third and last work to cite is a PhD thesis, written by one person alone \autocite{Savov1999}. All references can be cited with one single command, too. This would look like this: \autocite{Vert2016,Yaso2009,Savov1999}.
	
\printbibliography
\end{document}
