@Phdthesis{Savov1999,
  Title           = {Fundamental study on the evaporation of the solute elements copper and tin from iron-based melts under vacuum},
  Author          = {Savov, Luben},
  Date            = {1999-07-12},
  Institution     = {TU Bergakademie Freiberg, Faculty of Materials Science and Materials Technology},
  Pagetotal       = {174},
  Url             = {https://katalog.ub.tu-freiberg.de/Record/0003194334},
  Urldate         = {2017-02-15},

  Timestamp       = {2017.03.01}
}

@Book{Vert2016,
  Title           = {Refractory material selection for steelmaking},
  Author          = {Vert, Thomas and Smith, Jeff},
  Date            = {2016},
  Location        = {Hoboken, N.J.},
  Publisher       = {The American Ceramic Society and Wiley VCH},
  ISBN            = {1119219868},
  Pagetotal       = {372},
  Url             = {https://katalog.ub.tu-freiberg.de/Record/0017471824},
  Urldate         = {2017-03-01},

  Keywords        = {Steelmaking, Metallurgy, Refractories}
}

@Article{Yaso2009,
  Title           = {Study of Microstructure on Cross Section of JAPANESE SWORD},
  Author          = {M. Yaso and T. Takaiwa and Y. Miniga and K. Kubota and S. Morito and T. Ohba and A. K. Das},
  Date            = {2009},
  Journaltitle    = {ESOMAT 2009, 07018},
  Doi             = {10.1051/esomat/200907018},
  Pages           = {1--5},

  Publisher       = {EDP Sciences}
}

